<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<title> Responsive Login and Signup Form </title>-->

  <!-- CSS -->
  <link rel="stylesheet" href="css/login.css">

  <!-- Boxicons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<div class="navbar">
  <div>
    <nav>
      <a href="index.html">E-commerce</a>

      <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      
      </ul>

    </nav>
  </div>

  <body>
    
    <section class="container forms">
      <div class="form login">
        <div class="form-content">
          <header>login</header>
          <form action="#">
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input">
            </div>

            <div class="field input-field">
              <input type="password" placeholder="Password" class="password">
              <i class='bx bx-hide eye-icon'></i>
            </div>

            <div class="form-link">
              <a href="#" class="forgot-pass">Forgot password?</a>
            </div>

            <div class="field button-field">
              <button>Login</button>
            </div>
          </form>

          <div class="form-link">
            <span>Don't have an account? <a href="signup2.html" class="link signup-link">Signup</a></span>
          </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
          <a href="#" class="field facebook">
            <i class='bx bxl-facebook facebook-icon'></i>
            <span>Login with Facebook</span>
          </a>
        </div>

        <div class="media-options">
          <a href="#" class="field google">
            <i class="google-img">
              <span>Login with Google</span>
          </a>
        </div>

      </div>



    </section>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <style>
      /* Google Fonts - Poppins */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
      /*navigation bar*/
      nav {
        background:rgb(237, 243, 240);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 20px;
      }

      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0 10px;
      }

      a {
        color: rgb(24, 21, 21);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
      .nav .a{
        font-size: 30px;
        
      }


      /*login css*/
     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(2,0,36);
        background: linear-gradient(51deg, rgba(2,0,36,1) 0%, rgba(65,78,74,1) 0%, rgba(141,195,180,1) 46%, rgba(188,196,197,1) 72%);
        column-gap: 30px;

      }

      .form {
        position: absolute;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background: #FFF;
      }

      .form.signup {
        opacity: 0;
        pointer-events: none;
      }

      .forms.show-signup .form.signup {
        opacity: 1;
        pointer-events: auto;
      }

      .forms.show-signup .form.login {
        opacity: 0;
        pointer-events: none;
      }

      header {
        font-size: 28px;
        font-weight: 600;
        color: #232836;
        text-align: center;
      }

      form {
        margin-top: 30px;
      }

      .form .field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
      }

      .field input,
      .field button {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 400;
        border-radius: 6px;
      }

      .field input {
        outline: none;
        padding: 0 15px;
        border: 1px solid#CACACA;
      }

      .field input:focus {
        border-bottom-width: 2px;
      }

      .eye-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
      }

      .field button {
        color: #fff;
        background-color: #0171d3;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .field button:hover {
        background-color: #016dcb;
      }

      .form-link {
        text-align: center;
        margin-top: 10px;
      }

      .form-link span,
      .form-link a {
        font-size: 14px;
        font-weight: 400;
        color: #232836;
      }

      .form a {
        color: #0171d3;
        text-decoration: none;
      }

      .form-content a:hover {
        text-decoration: underline;
      }

      .line {
        position: relative;
        height: 1px;
        width: 100%;
        margin: 36px 0;
        background-color: #d4d4d4;
      }

      .line::before {
        content: 'Or';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFF;
        color: #8b8b8b;
        padding: 0 15px;
      }

      .media-options a {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a.facebook {
        color: #fff;
        background-color: #4267b2;
      }

      a.facebook .facebook-icon {
        height: 28px;
        width: 28px;
        color: #0171d3;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      .facebook-icon,
      img.google-img {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }

      img.google-img {
        height: 20px;
        width: 20px;
        object-fit: cover;
      }

      a.google {
        border: 1px solid #CACACA;
      }

      a.google span {
        font-weight: 500;
        opacity: 0.6;
        color: #232836;
      }

      @media screen and (max-width: 400px) {
        .form {
          padding: 20px 10px;
        }

      }
    </style>

  </body>

</html>